h1 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

p {
  font-size: large;
  font-weight:400;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}

div {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.home-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
  padding: 64px;
}

.img-style {
  padding: 16px;
  max-width: 75%;
}

.home-align {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 48px;
}
