.card {
	background: white 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px;
	border-radius: 8px;
	margin-bottom: 1rem;
  padding: 16px;
}
.card .card-body {
	padding: 1rem;
}

.label-bold {
	font-weight: bold;
	margin-top: 3%;
	margin-left: 1%;
}
