.form-items-layout {
	display: grid;
	gap: 1em;

	.input-group {
		height: 82px;
	}
}

.input-group {
  display: grid;
	grid-template-columns: 1fr;
}

.form-align {
  display: flex;
  flex-direction: column;
  margin: 2% 20%
}

input {
  border-radius: 8px;
  border-color: rgb(178, 188, 196);
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin-top: 10px;
}
